upstream spogws {
    # Path to Unicorn SOCK file, as defined previously
    server unix:/tmp/unicorn.spogws.sock fail_timeout=0;
}

server {
    listen 80;
    server_name cntrlblr01;

    # Application root, as defined previously
    root /apps/spogws;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	add_header 'Access-Control-Allow-Origin' *;
    	add_header 'X-Frame-Options' 'DENY';
        proxy_pass http://spogws;
    }

#    add_header X-Frame-Options 'ALLOW-FROM http://www.spogworks.com';

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

upstream spogws-dev {
    server unix:/tmp/unicorn.spogws-dev.sock fail_timeout=0;
}

server {
    listen 8080;
    server_name cntrlblr01;

    # Application root, as defined previously
    root /apps/spogws-dev;

    try_files $uri/index.html $uri @app;

    location @app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
	add_header 'Access-Control-Allow-Origin' *;
    	add_header 'X-Frame-Options' 'DENY';
        proxy_pass http://spogws-dev;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}
